<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="blog-style.css">       

</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #333;
        }

        .blog-post{
             max-width: 800px;
             margin: 50px auto;
             padding: 30px;
             background-color: #fff;
             box-shadow: 0 0 15 px rgba(0, 0,0, 0.05);
             border-radius: 8px;
        }
        .title{
            font-family: 'Playfair Display', serif;
            font-size: 2.8em;
            margin-bottom: 10px;
            color: #222;
        }
        .subtitle{
            font-family:'Playfair Display', serif ;
            font-size: 1.5em;
            color: #666;
            margin-bottom: 30px; 
        }

        .content{
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        @media(max-width:768px){
            .title{
                font-size: 2rem;
            }

            .subtitle{
                font-size: 1.rem;
            }

            .content{
                font-size: 1rem;
                line-height: 1.6;
                padding: 0 5px;
            }
            .blog-post{
                margin: 20px;
                padding: 20px;
            }
        }
    </style>
    

    <article class="blog-post">
        <h1 class="title">gangster new orleans</h1>
        <h2 class="subtitle">gangster new orleans is an open-world action game set in the vibrant </h2>
        <p class="content">the game allows players to explore the vast city engage in story mission ,and battle various enimes include voodoo
            practitioners,rednecks and bikers, it features an online open world experience. </p>

        <p class="Content">turf wars , and the ability to customize the character ,vehicle and weapons .players can also build
            luxurious mansions and private islands.</p>

            
    </article>
</body>
</html>