<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #333;

        }
        nav{
            background-color: #333;
            color: #fff;
            padding: 16px;
            text-align: center;

        }
        nav a{
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
        }

        .content{
            display: flex;
            padding: 20px;
            gap: 20px;

        }

        .column{
            flex: 1;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid#ccc;

        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 16px;
            margin-top: 20px;
            
        }

        @media (max-width:768px){
            nav a{
                display: block;
                margin: 10px 0;
                font-size: 16px;
            }
            .content{
                flex-direction: column;
                padding: 10px;
            }
            .column{
                padding: 15px;
                font-size: 16px;
            }
            footer{
                padding: 0.8em;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">contact</a>
        <a href="">help</a>
    </nav>

    <div class="content">
        <div class="column">
            <h1>first 1</h1>
            <p>this is second webpage</p>
        </div>
        <div class="column">
            <h2>second 2</h2>
             <p>this is responsive webpage</p>
        </div>
    </div>
    
</body>
</html>