<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #contact-form {
            background-color:#f0f4f8;
            width:200px;
            padding:20px;
            margin:50px auto;
            border-radius : 10 px;
            box-shadow : 0 0 10px rgba (0,0,0,0.1);
        } 
        .form-field {
            display: block;
            width:100%;
            padding: 10px;
            margin:10px 0 20px;
            border:1px solid #ccc;
            border-radius: 5px;

        }
        #sumit-btn{
            background-color: #007bff;
            color:white;
            border:none;
            padding:10px 20px;
            border-radius:5px;
            font-size:1rem;
            cursor:pointer;
          

        }
        #submit-btn:hover {
            background-color: #0056b3;
        }

    </style>
    <form id="contact-form">
        <h1>contact form  </h1>

        <label for="name">name</label>
        <input type="text" id="name" class="form-input" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" class="form-input" name="email" required>

        <label for="message">message</label>
        <textarea id="message" class="from-input" name="message" rows="4" required></textarea>

        <button type="submit" id="submit-btn">send message</button> 
    </form>
</body>
</html>